{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "12V DC Motor",
            "x": 0,
            "y": 0,
            "uniqueID": 957372,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 51,
                    "y": 30,
                    "uniqueID": 673252,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 59,
                    "y": 103,
                    "uniqueID": 179970,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 178,
                    "y": 39,
                    "uniqueID": 856365,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 70
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 182,
                    "y": 101,
                    "uniqueID": 425809,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 311,
                    "y": 45,
                    "uniqueID": 189960,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 332,
                    "y": 127,
                    "uniqueID": 183375,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 589,
                    "y": 138,
                    "uniqueID": 159005,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 839,
                    "y": 66,
                    "uniqueID": 293347,
                    "ioValues": [
                        {
                            "name": "3D shape 846159",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 441955",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 940198",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1104,
                    "y": 134,
                    "uniqueID": 754036,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "DC Gear Motor",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": "https://uamper.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 673252,
                    "ap2ID": 856365
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 179970,
                    "ap2ID": 425809
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 856365,
                    "ap2ID": 189960
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 425809,
                    "ap2ID": 183375
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 846159",
                    "ap1ID": 189960,
                    "ap2ID": 293347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 183375,
                    "ap2ID": 159005
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 441955",
                    "ap1ID": 159005,
                    "ap2ID": 293347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 293347,
                    "ap2ID": 754036
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 754036
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}